export const locale = {
  TITLE: 'SOCIALNETWORKS.SIGNUP.BIRTDAY.TITLE',
  SUBTITLE: 'SOCIALNETWORKS.SIGNUP.BIRTDAY.SUBTITLE',
  BIRTHDAY_NAME: 'SOCIALNETWORKS.SIGNUP.BIRTDAY.BIRTHDAY_NAME',
  BIRTHDAY_NAME_ERROR_REQUIRED: 'SOCIALNETWORKS.SIGNUP.BIRTDAY.BIRTHDAY_NAME.ERRORS.REQUIRED',
  BIRTHDAY_NAME_ERROR_AGE: "SOCIALNETWORKS.SIGNUP.BIRTDAY.BIRTHDAY_NAME.ERRORS.AGE",
  CONFIRM: 'SOCIALNETWORKS.SIGNUP.BIRTDAY.CONFIRM'
};
